# NetworkKotlin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nazenani/fcmkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nazenani/fcmkotlin/: MainActivity.kt  MyApiService.kt  MyFirebaseMessagingService.kt  PermissionHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nazenani/fcmkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
