apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.nazenani.fcmkotlin"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5' // Kotlinコルーチン用
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.5' // Kotlinコルーチン用

    implementation 'com.squareup.retrofit2:retrofit:2.4.0' // RetrofitでAPI通信
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // RetrofitでAPI通信
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0' // RetrofitでAPI通信

    implementation 'com.squareup.moshi:moshi:1.5.0' // MoshiでJSONパース
    implementation 'com.squareup.moshi:moshi-kotlin:1.5.0' // MoshiでJSONパース

    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava', version: '2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
}

apply plugin: 'com.google.gms.google-services'
kotlin {
    experimental {
        coroutines "enable"
    }
}
